# challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/app/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/challenge/app/injection/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/challenge/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenge/app/: ExampleUnitTest.kt
data-local/: build.gradle
data-local/src/main/: AndroidManifest.xml
data-local/src/main/java/com/challenge/data_local/db/: AppDatabase.kt
data-local/src/main/java/com/challenge/data_local/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/com/challenge/data_local/source/: LocalRecipeDataSourceImpl.kt  LocalSearchDataSourceImpl.kt
data-local/src/test/java/com/challenge/data_local/source/: RemotePostDataSourceImplTest.kt
data-remote/: build.gradle
data-remote/src/main/: AndroidManifest.xml
data-remote/src/main/java/com/challenge/data_remote/: APIKeyInterceptor.kt
data-remote/src/main/java/com/challenge/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/challenge/data_remote/source/: RemoteRecipeDataSourceImpl.kt
data-remote/src/test/java/com/challenge/data_remote/source/: RemoteRecipeDataSourceImplTest.kt
data-repository/src/main/: AndroidManifest.xml
data-repository/src/main/java/com/challenge/data_repository/repository/: RecipeRepositoryImpl.kt  SearchRepositoryImpl.kt
data-repository/src/test/java/com/challenge/data_repository/repository/: RecipeRepositoryImplTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/challenge/domain/entity/: Recipe.kt  Result.kt  Search.kt  UseCaseException.kt
domain/src/main/java/com/challenge/domain/repository/: RecipeRepository.kt  SearchRepository.kt
domain/src/main/java/com/challenge/domain/usecase/: GetRecipeUseCase.kt  GetRecipesUseCase.kt  UseCase.kt
domain/src/test/java/com/challenge/domain/usecase/: GetRecipeUseCaseTest.kt  GetRecipesUseCaseTest.kt  UseCaseTest.kt
presentation-common/src/main/: AndroidManifest.xml
presentation-common/src/main/java/com/challenge/presentation_common/navigation/: NavRoutes.kt  RecipeInput.kt
presentation-common/src/main/java/com/challenge/presentation_common/state/: CommonResultConverter.kt  CommonScreen.kt  MviViewModel.kt  UiAction.kt  UiSingleEvent.kt  UiState.kt
presentation-common/src/test/java/com/challenge/presentation_common/state/: CommonResultConverterTest.kt  MviViewModelTest.kt
presentation-recipe/src/main/: AndroidManifest.xml
presentation-recipe/src/main/java/com/challenge/presentation_recipe/list/: RecipeListConverter.kt  RecipeListModels.kt  RecipeListScreen.kt  RecipeListUiAction.kt  RecipeListUiSingleEvent.kt  RecipeListViewModel.kt
presentation-recipe/src/main/java/com/challenge/presentation_recipe/single/: RecipeConverter.kt  RecipeModel.kt  (+3 more)
presentation-recipe/src/main/res/values/: strings.xml
(+14 files in other folders)
