dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Challenge_1"
include ':app'
include ':domain'
include ':data-repository'
include ':data-remote'
include ':data-local'
include ':presentation-recipe'
include ':presentation-common'
